# zlw-rop

./: pom.xml
zlw-rop-core/: pom.xml
zlw-rop-core/src/main/java/com/rop/: MessageFormat.java  RopRequestContext.java
zlw-rop-core/src/main/java/com/rop/client/: ClientRequest.java  DefaultCompositeResponse.java  DefaultRopClient.java  RopClient.java
zlw-rop-core/src/main/java/com/rop/client/unmarshaller/: JacksonJsonRopUnmarshaller.java  JaxbXmlRopUnmarshaller.java
zlw-rop-core/src/main/java/com/rop/config/: AnnotationDrivenBeanDefinitionParser.java  RopEventListenerHodler.java  SystemParameterNames.java
zlw-rop-core/src/main/java/com/rop/event/: AbstractRopEventMulticaster.java
zlw-rop-core/src/main/java/com/rop/impl/: AnnotationServiceMethodAdapter.java  AnnotationServletServiceRouter.java  AnnotationServletServiceRouterFactoryBean.java  ServletRequestContextBuilder.java  SimpleRopRequestContext.java
zlw-rop-core/src/main/java/com/rop/marshaller/: JacksonJsonRopMarshaller.java  MessageMarshallerUtils.java
zlw-rop-core/src/main/java/com/rop/security/: DefaultSecurityManager.java  FileMethodAuthorizationManager.java  MainErrorType.java  MethodAuthorizationManager.java  RemoteAppSecretManager.java  RemoteMethodAuthorizationManager.java  RemoteSyncAppSecretService.java  RemoteSyncService.java
zlw-rop-core/src/main/java/com/rop/session/: AbstractSession.java  SimpleSession.java
zlw-rop-core/src/main/java/com/rop/utils/: ReflectionBeanHelper.java  RopUtils.java
zlw-rop-core/src/main/java/com/zlw/rop/converter/: CollectionsConverter.java  DateConverter.java  DateUtils.java  InterceptorResponse.java  SampleInvokeTimesController.java
zlw-rop-core/src/main/java/com/zlw/rop/model/: ResponseModel.java
zlw-rop-core/src/main/java/com/zlw/rop/secret/: SampleAppSecretManager.java
zlw-rop-core/src/main/java/com/zlw/rop/session/: BizSession.java
zlw-rop-core/src/main/resources/com/rop/: rop-1.0.xsd
zlw-rop-core/src/main/resources/i18n/rop/: error_en.properties  error_zh_CN.properties
zlw-rop-core/src/test/java/org/zlw/rop/: AppTest.java
zlw-rop-demo/: pom.xml
zlw-rop-demo/src/main/java/com/zlw/: MyUser.java  P.java  User.java  UserService.java
zlw-rop-demo/src/main/resources/: config.properties  dubbo.properties  log4j.properties  rop.appSecret.properties  rop.method.authorization.properties  spring-beans.xml  spring-dubbo-consumer.xml  spring-rop-conf.xml
zlw-rop-demo/src/main/webapp/WEB-INF/: web.xml
zlw-rop-demo/src/test/java/: RopJunitTest.java
zlw-rop-ext/: pom.xml
zlw-rop-sso/: pom.xml
zlw-rop-sso/src/main/java/com/zlw/session/: MarsValidationSessionManager.java
zlw-rop-sso/src/test/java/com/zlw/: AppTest.java
