#redis cluster config
redis.maxActive=500
redis.maxTotal=10
redis.maxIdle=3
redis.minIdle=2
redis.maxWait=30000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true




redis.host=10.128.31.97
redis.port=6379
redis.timeout=3000


redis.default.db=0
redis.timeout=100000
redis.maxActive=300
redis.maxIdle=100
redis.maxWait=1000
