config.log.basedir=logs
log4j.rootLogger=INFO, CONSOLE, R

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy:MM:dd:HH:mm:ss} %-5p [%C] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R.Append=true  
log4j.appender.R.DatePattern='_'yyyy-MM-dd'.log'
#500
log4j.appender.R.File=${config.log.basedir}/console.log
#800
#log4j.appender.R.File=/home/tomcat/logs/ygzz.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout.ConversionPattern=%d{yyyy:MM:dd:HH:mm:ss} %-5p [%C] (%F:%L) - %m%n


